{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ExpenseSplitterDb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-must-be-at-least-32-characters",
    "Issuer": "ExpenseSplitter",
    "Audience": "ExpenseSplitter"
  }
}
